<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tween_rotate"
            style="@style/normal_tv"
            android:text="旋转"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_tween_rotate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/tv_tween_rotate" />

        <TextView
            android:id="@+id/tv_tween_alpha"
            style="@style/normal_tv"
            android:text="透明"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tween_rotate" />

        <ImageView
            android:id="@+id/img_tween_alpha"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/tv_tween_alpha" />

        <TextView
            android:id="@+id/tv_tween_translate"
            style="@style/normal_tv"
            android:text="平移"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tween_alpha" />

        <ImageView
            android:id="@+id/img_tween_translate"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/tv_tween_translate" />

        <TextView
            android:id="@+id/tv_tween_scale"
            style="@style/normal_tv"
            android:text="缩放"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tween_translate" />

        <ImageView
            android:id="@+id/img_tween_scale"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/tv_tween_scale" />


        <TextView
            android:id="@+id/tv_tween_set"
            style="@style/normal_tv"
            android:text="合集"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_tween_scale" />

        <ImageView
            android:id="@+id/img_tween_set"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintTop_toBottomOf="@id/tv_tween_set" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>