<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_1"
        style="@style/normal_btn"
        android:text="tween" />

    <Button
        android:id="@+id/btn_2"
        style="@style/normal_btn"
        android:text="property" />

    <Button
        android:id="@+id/btn_3"
        style="@style/normal_btn"
        android:text="frame" />
    <Button
        android:id="@+id/btn_4"
        style="@style/normal_btn"
        android:text="path" />

</LinearLayout>